.gallery {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    grid-gap: 16px;
}

.title {
    font-size: 16px;
}

.text {
    font-size: 12px;
    text-wrap: wrap;
}

.item {
    border: 1px solid var(--input-border-color);
    box-shadow: 4px 4px 4px 2px var(--input-border-color);
    transition: scale 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.item:hover {
    scale: 1.02;
    border: 1px solid var(--button-border-color);
    box-shadow: 4px 4px 4px 2px var(--button-border-color);
}